{% load static %}
<html>
  <head>
    <title>Forgot Password</title>
    {% comment %} <link rel="stylesheet" href="{% static 'style2.css' %}"> {% endcomment %}
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        background-image: url('https://img.freepik.com/free-photo/blue-toned-paper-sheets-with-copy-space_23-2148320450.jpg?t=st=1718175613~exp=1718179213~hmac=f1f6678aa86f2d2dfa5b4a538eaa7fae9676603f39b604fc077651ef4af75b4e&w=1060');
        background-size: cover;
        background-repeat: no-repeat;
      }
      .container {
        width: 30%;
        margin: 0 auto;
        padding: 30px;
        background-color: #f0e9e9;
        border-radius: 10px;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        margin-top: 120px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 5px;
      }
      input {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .button-group {
        display: flex;
        justify-content: center;
        gap: 50px;
      }
      button {
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: #2980b9;
        transition-duration: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Forgot Password</h2>
      {% if error %}
        <p style="color: red;">{{ error }}</p>
      {% endif %}
      <form method="POST" action="">
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Enter your email id" required>
        <div class="button-group">
          <button type="button" onclick="window.location.href = '{% url "login_page" %}'">Back</button>
          <button type="submit">Request Otp</button>
        </div>
      </form>
    </div>
  </body>
</html>