<html>
    <head>
        <title>My Blog</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-image: url('https://img.freepik.com/free-photo/blue-toned-paper-sheets-with-copy-space_23-2148320450.jpg?t=st=1718175613~exp=1718179213~hmac=f1f6678aa86f2d2dfa5b4a538eaa7fae9676603f39b604fc077651ef4af75b4e&w=1060');
                background-size: cover;
                background-repeat: no-repeat;
            }

            .todo-list-section {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
            }

            .todo-list-section .content {
                background-color: white;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
                width: 80%;
                max-width: 1000px;
                color: #333;
            }

            .todo-list-section h2 {
                color: #333;
                font-size: 2.5em;
                text-align: center;
                margin-bottom: 30px;
                font-weight: 700;
            }

            .todo-list-section ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .todo-list-section lh {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr 1fr; /* Adjust based on your column needs */
                padding: 10px;
                border-bottom: 1px solid #ccc;
                font-weight: bold;
                font-size: 1.1em;
                margin-bottom: 10px;
            }

            .todo-list-section li {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr 1fr; /* Same as header */
                padding: 15px;
                margin-bottom: 10px;
                background-color: #f9f9f9;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .todo-list-section li:hover {
                background-color: #f1f1f1;
            }

            .todo-list-section .date-container {
                text-align: start;
            }

            .todo-list-section .button-container {
                display: flex;
                justify-content: center;
                gap: 25px;
            }

            .todo-list-section button {
                background-color: #333;
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 0.9em;
                color: white;
                font-weight: bold;
            }

            .todo-list-section button:hover {
                background-color: #555;
            }

            .todo-list-section button a {
                color: inherit;
                text-decoration: none;
            }

            .todo-list-section button a:hover {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        {% include 'navbar.html' %}
        <div class="todo-list-section">
            <div class="content">
                <h2>Your Blog List</h2>
                <ul>
                    <lh>
                        <span>Title</span>
                        <span>Created At</span>
                        <span>Updated At</span>
                        <span>Actions</span>
                    </lh>
    
                    {% for todo in todos reversed %}
                    <li>
                        <a href="{% url 'view_todo' todo.id %}" class="todo-button"><span>{{ todo.title }}</span></a>
                        <span class="date-container">{{ todo.created_at }}</span>
                        <span class="date-container">{{ todo.updated_at }}</span>
                        <div class="button-container">
                            <button><a href="{% url 'edit_todo' todo.id %}">Edit</a></button>
                            <button><a href="{% url 'delete_todo' todo.id %}">Delete</a></button>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </body>
</html>
